<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./assets/icon.jpg">
  <title>My-Index</title>
  <!-- 在main.js中无法使用import导入需要的包 -->
  <script type="text/javascript" src="./packages/vue.js"></script>
  <script type="text/javascript" src="./packages/vue-router.js"></script>
  <script type="text/javascript" src="./packages/axios.js"></script>
  
  <!-- <script type="text/javascript" src="./packages/require.js"></script> -->
  
  <!-- type="module" 避免无法使用import的问题 -->
  <script type="module" src="main.js" defer="defer"></script>

  <link rel="stylesheet" type="text/css" href="./assets/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
</head>
<body>
    <div id="app">
    <!--
      <mycart></mycart>
      <cart-total ></cart-total>
     -->
    </div>
</body>
</html>